In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/afoone/caipc-laberit-oct2022/master/data/Ecom%20Expense.csv')

In [6]:
df.head()

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485

In [8]:
df['Gender'].value_counts()

Male      1200
Female    1162
Name: Gender, dtype: int64

In [11]:
df['City Tier'].value_counts()

Tier 1    815
Tier 2    782
Tier 3    765
Name: City Tier, dtype: int64

In [12]:
# not to do 
df['Gender'].apply(lambda x: 1 if x=='Male' else 0)

0       0
1       0
2       1
3       0
4       0
       ..
2357    1
2358    1
2359    0
2360    0
2361    1
Name: Gender, Length: 2362, dtype: int64

In [13]:
# not to do neither
df['City Tier'].apply(lambda x: 1 if x=='Tier 1' else (2 if x == "Tier 2" else 3))

0       1
1       2
2       2
3       1
4       2
       ..
2357    2
2358    2
2359    3
2360    1
2361    1
Name: City Tier, Length: 2362, dtype: int64

In [17]:
# variables dummies 
gender_dummies = pd.get_dummies(df['Gender'], prefix='gender')
gender_dummies

      gender_Female  gender_Male
0                 1            0
1                 1            0
2                 0            1
3                 1            0
4                 1            0
...             ...          ...
2357              0            1
2358              0            1
2359              1            0
2360              1            0
2361              0            1

[2362 rows x 2 columns]

In [19]:
city_dummies = pd.get_dummies(df['City Tier'], prefix='city')

city_dummies

      city_Tier 1  city_Tier 2  city_Tier 3
0               1            0            0
1               0            1            0
2               0            1            0
3               1            0            0
4               0            1            0
...           ...          ...          ...
2357            0            1            0
2358            0            1            0
2359            0            0            1
2360            1            0            0
2361            1            0            0

[2362 rows x 3 columns]

In [21]:
df = df.join(gender_dummies).join(city_dummies)

In [23]:
df.head()

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend,gender_Female,gender_Male,city_Tier 1,city_Tier 2,city_Tier 3
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,1,0,1,0,0
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,1,0,0,1,0
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,0,1,0,1,0
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,1,0,1,0,0
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,1,0,0,1,0

In [26]:
df.columns

Index(['Transaction ID', 'Age ', ' Items ', 'Monthly Income',
       'Transaction Time', 'Record', 'Gender', 'City Tier', 'Total Spend',
       'gender_Female', 'gender_Male', 'city_Tier 1', 'city_Tier 2',
       'city_Tier 3'],
      dtype='object')

In [28]:
X = df[['Age ',  ' Items ', 'Monthly Income', 'Transaction Time','Record', 'gender_Female', 'gender_Male', 'city_Tier 1', 'city_Tier 2', 'city_Tier 3']]

,Age,Items,Monthly Income,Transaction Time,Record,gender_Female,gender_Male,city_Tier 1,city_Tier 2,city_Tier 3
0,42,10,7313,627.668127,5,1,0,1,0,0
1,24,8,17747,126.904567,3,1,0,0,1,0
2,47,11,22845,873.469701,2,0,1,0,1,0
3,50,11,18552,380.219428,7,1,0,1,0,0
4,60,2,14439,403.374223,2,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
2357,50,7,5705,460.157207,3,0,1,0,1,0
2358,35,11,11202,851.924751,8,0,1,0,1,0
2359,27,5,21335,435.145358,8,1,0,0,0,1
2360,45,12,19294,658.439838,7,1,0,1,0,0
2361,46,7,2855,560.514341,8,0,1,1,0,0

In [31]:
df.corr()

/var/folders/tm/681mdm0n7k5gjbmfkh0_v2ww0000gn/T/ipykernel_26741/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Age,Items,Monthly Income,Transaction Time,Record,Total Spend,gender_Female,gender_Male,city_Tier 1,city_Tier 2,city_Tier 3
Age,1.000000,0.016626,0.010164,-0.007045,0.003397,0.033610,0.026996,-0.026996,-0.015177,0.028467,-0.013209
Items,0.016626,1.000000,-0.013364,-0.020551,0.012683,0.067042,-0.006959,0.006959,0.035742,0.006314,-0.042659
Monthly Income,0.010164,-0.013364,1.000000,-0.044855,0.018491,0.438623,-0.005637,0.005637,-0.015803,-0.004128,0.020205
Transaction Time,-0.007045,-0.020551,-0.044855,1.000000,-0.005044,-0.005610,-0.038704,0.038704,0.006533,-0.005512,-0.001094
Record,0.003397,0.012683,0.018491,-0.005044,1.000000,0.857675,0.015554,-0.015554,0.012696,-0.021404,0.008628
Total Spend,0.033610,0.067042,0.438623,-0.005610,0.857675,1.000000,-0.036481,0.036481,0.023415,-0.006640,-0.017109
gender_Female,0.026996,-0.006959,-0.005637,-0.038704,0.015554,-0.036481,1.000000,-1.000000,0.003662,-0.001277,-0.002436
gender_Male,-0.026996,0.006959,0.005637,0.038704,-0.015554,0.036481,-1.000000,1.000000,-0.003662,0.001277,0.002436
city_Tier 1,-0.015177,0.035742,-0.015803,0.006533,0.012696,0.023415,0.003662,-0.003662,1.000000,-0.510633,-0.502356
city_Tier 2,0.028467,0.006314,-0.004128,-0.005512,-0.021404,-0.006640,-0.001277,0.001277,-0.510633,1.000000,-0.486915
city_Tier 3,-0.013209,-0.042659,0.020205,-0.001094,0.008628,-0.017109,-0.002436,0.002436,-0.502356,-0.486915,1.000000

In [41]:
X = df[['Age ', 'Monthly Income','Record',  'gender_Female', 'gender_Male', 'city_Tier 1', 'city_Tier 2', 'city_Tier 3']]

In [42]:
X

,Age,Monthly Income,Record,gender_Female,gender_Male,city_Tier 1,city_Tier 2,city_Tier 3
0,42,7313,5,1,0,1,0,0
1,24,17747,3,1,0,0,1,0
2,47,22845,2,0,1,0,1,0
3,50,18552,7,1,0,1,0,0
4,60,14439,2,1,0,0,1,0
...,...,...,...,...,...,...,...,...
2357,50,5705,3,0,1,0,1,0
2358,35,11202,8,0,1,0,1,0
2359,27,21335,8,1,0,0,0,1
2360,45,19294,7,1,0,1,0,0
2361,46,2855,8,0,1,1,0,0

In [43]:
y = df['Total Spend']

In [44]:
from sklearn.linear_model import LinearRegression

In [45]:
lr = LinearRegression()

In [46]:
lr.fit(X, y)

LinearRegression()

In [47]:
lr.intercept_

-252.92285444332447

In [48]:
lr.coef_

array([ 6.40425123e+00,  1.47192630e-01,  7.72095237e+02, -1.34823232e+02,
        1.34823232e+02,  7.87493200e+01,  5.16705422e+01, -1.30419862e+02])

In [49]:
lr.score(X, y)

0.9184914879534127